LOCAL_DATABASE_ENGINE=django.db.backends.postgresql
LOCAL_DATABASE_NAME=dc1d6godtq335c  
LOCAL_DATABASE_USER=u9053s6vj7mh0a 
LOCAL_DATABASE_PASSWORD=p79cea9046d14b0bf479e12bf7250a325889e8795bbd49ef6aa14d2aaee732cd4
LOCAL_DATABASE_HOST=c9tiftt16dc3eo.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com 
LOCAL_DATABASE_PORT=5432 